# Asp.Net_API_Faradars.com

./: .gitignore  Faradars.sln  README.md
src/Faradars.Application/: Faradars.Application.csproj
src/Faradars.Application/DTOs/: BaseDto.cs  CurrentUserDto.cs
src/Faradars.Application/DTOs/Auth/: AccessTokenDto.cs  LoginByEmailDto.cs  LoginByPhoneDto.cs  RegisterByEmailDto.cs  RegisterByPhoneDto.cs  VerifyEmailDto.cs  VerifyPhoneDto.cs
src/Faradars.Application/DTOs/Filters/: FilterRequest.cs  PaginationDto.cs
src/Faradars.Application/Extensions/: ResultExtensions.cs
src/Faradars.Application/Interfaces/General/: IBaseUrlService.cs  IDependency.cs  IDto.cs  IJwtTokenManager.cs  IRepository.cs  IUserContextService.cs
src/Faradars.Application/Interfaces/Services/Auth/: IAuthService.cs
src/Faradars.Application/Interfaces/Services/Validation/: IFluentValidatorService.cs
src/Faradars.Application/Mappers/Courses/Category/: CategoryServiceMappers.cs
src/Faradars.Application/Mappers/Courses/Content/: CourseServiceMappers.cs  LessonServiceMappers.cs  SectionServiceMappers.cs
src/Faradars.Application/Mappers/Courses/Discussion/: AnswerServiceMappers.cs  QuestionServiceMappers.cs  ReviewServiceMappers.cs
src/Faradars.Application/Mappers/Courses/Media/: MediaServiceMappers.cs
src/Faradars.Application/Mappers/Courses/Pricing/: BundleServiceMappers.cs  CoursePriceServiceMappers.cs  DiscountServiceMappers.cs  OfferServiceMappers.cs
src/Faradars.Application/Mappers/Courses/Subsctiption/: SubscriptionServiceMappers.cs
src/Faradars.Application/Mappers/Courses/Tag/: TagServiceMappers.cs
src/Faradars.Application/Mappers/Management/Request/: RefundRequestServiceMappers.cs  RequestMessageServiceMappers.cs  RequestServiceMappers.cs  RequestSubjectServiceMappers.cs
src/Faradars.Application/Mappers/Payments/Cart/: CartServiceMappers.cs
src/Faradars.Application/Mappers/Students/Enrollment/: EnrollmentServiceMappers.cs
src/Faradars.Application/Mappers/Students/Interest/: InterestServiceMappers.cs
src/Faradars.Application/Mappers/Students/Subscription/: UserPlanServiceMappers.cs
src/Faradars.Application/Mappers/Users/Address/: AddressServiceMappers.cs
src/Faradars.Application/Mappers/Users/Admin/: AdminServiceMappers.cs
src/Faradars.Application/Mappers/Users/Information/: UserServiceMappers.cs
src/Faradars.Application/Mappers/Users/Role/: RoleServiceMappers.cs
src/Faradars.Application/Mappers/Users/Teacher/: TeacherServiceMappers.cs
src/Faradars.Application/Mappers/Users/Wallet/: WalletServiceMappers.cs
src/Faradars.Application/Services/: BaseService.cs  UserContextService.cs
src/Faradars.Application/Services/Auth/: AuthService.cs
src/Faradars.Application/Services/Courses/Category/: CategoryService.cs
src/Faradars.Application/Services/Courses/Content/: CourseService.cs  LessonService.cs  SectionService.cs
src/Faradars.Application/Services/Courses/Discussion/: AnswerService.cs  QuestionService.cs  ReviewService.cs
src/Faradars.Application/Services/Courses/Media/: MediaService.cs
src/Faradars.Application/Services/Courses/Pricing/: BundleService.cs  CoursePriceService.cs  DiscountService.cs  OfferService.cs
src/Faradars.Application/Services/Courses/Subscription/: SubscriptionService.cs
src/Faradars.Application/Services/Courses/Tag/: TagService.cs
src/Faradars.Application/Services/Users/Admin/: AdminService.cs
src/Faradars.Application/Services/Validation/: FluentValidatorService.cs
src/Faradars.Application/ValidationRules/Auth/: LoginByEmailDtoValidator.cs  LoginByPhoneDtoValidator.cs  RegisterByEmailDtoValidator.cs  RegisterByPhoneDtoValidator.cs  VerifyEmailDtoValidator.cs  VerifyPhoneDtoValidator.cs
src/Faradars.Domain/: Faradars.Domain.csproj
src/Faradars.Domain/BaseClasses/: BaseEntity.cs
src/Faradars.Domain/Enums/: ContentType.cs  CourseLevel.cs  CourseType.cs  DiscountType.cs  GenderType.cs  MediaType.cs  OrderStatus.cs  PaymentStatus.cs  RequestStatus.cs  TargetAudience.cs  UserPlanStatus.cs
src/Faradars.Domain/Interfaces/: IAdminInterference.cs  IAuditableEntity.cs  IEntity.cs  ISoftDeleteableEntity.cs
src/Faradars.Infrastructure/: Faradars.Infrastructure.csproj
src/Faradars.Infrastructure/Migrations/: 20260312163045_Initial.Designer.cs  20260312163045_Initial.cs  20260315003306_UsersUpdate.Designer.cs  20260315003306_UsersUpdate.cs  20260329152439_AddressTableUpdated.Designer.cs  20260329152439_AddressTableUpdated.cs  ApplicationDbContextModelSnapshot.cs
src/Faradars.Infrastructure/Persistence/Configurations/: AnswerConfiguration.cs  CategoryConfiguration.cs  CourseConfiguration.cs  SectionConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
src/Faradars.Infrastructure/Persistence/DbContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Faradars.Infrastructure/Persistence/Extensions/: IQueryableExtensions.cs  ModelBuilderExtensions.cs
src/Faradars.Infrastructure/Persistence/Helpers/: RefreshTokenHelper.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Faradars.Infrastructure/Persistence/Repositories/: Repository.cs
src/Faradars.Shared/: Faradars.Shared.csproj
src/Faradars.Shared/Constants/: ClaimConstants.cs  RoleConstants.cs
src/Faradars.Shared/Enums/: Messages.cs
src/Faradars.Shared/Extensions/: ClaimExtensions.cs  StringExtensions.cs
src/Faradars.Shared/Result/: Error.cs  Result.cs  Unit.cs
src/Faradars.Shared/Settings/: JwtSetting.cs  PushEngineSetting.cs  RedisSetting.cs  Setting.cs
src/Faradars.WebApi/: Faradars.WebApi.csproj  Faradars.WebApi.http  Program.cs  appsettings.json
src/Faradars.WebApi/Common/: AdminBaseController.cs  ApiResponse.cs  AuthBaseController.cs  UserBaseController.cs
src/Faradars.WebApi/Configurations/: AutofacConfigurationExtensions.cs  Conf.cs  JwtExtensions.cs  ServiceCollectionExtensions.cs
src/Faradars.WebApi/Configurations/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs
src/Faradars.WebApi/Controllers/Auth_v1/: AuthController.cs
src/Faradars.WebApi/Properties/: launchSettings.json
(+314 files in other folders)
